# Qiscus_DG

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/tes/kotlin/qiscus2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tes/kotlin/qiscus2/: MainActivity.kt  Model.kt  RecyclerViewerAdapter.kt
app/src/main/res/layout/: activity_main.xml  adapter_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tes/kotlin/qiscus2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
